body {
  margin-top: 10%;
  background-color: #f9e26c !important;
}


.unsupported-page {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f8f8;
  padding: 50px;
}

.unsupported-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
}

.unsupported-container h1 {
  color: #d9534f;
}

.unsupported-container p {
  color: #555;
}

.unsupported-container .btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background: #0275d8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.unsupported-container .btn:hover {
  background: #025aa5;
}
.navbar-nav{
    padding-left: 20%;
  }

  .banner {
    height: 500px; 
    position: relative;
    background-color: #c1cbdc !important;
    padding: 10%; 
    border-radius: 15px; 
    overflow: hidden; 
    border: 2px solid black;
  }
  .banner-text {
    position: absolute;
    left: 5%;
    top: 70%;
    transform: translateY(-50%);
    z-index: 1;
  }


  .bg-light-green {
    background-color: #d9e7c8;
  }
  
  section a.btn-warning {
    background-color: #e9d55f;
    color: black;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  section a.btn-warning:hover {
    background-color: #d4c152; 
  }
  
  section p.text-muted {
    line-height: 1.6;
  }
  
  
  @media (max-width: 768px) {
    .card-image {
      height: 150px;
    }
    .customizable-bowl-section .btn {
      margin-bottom: 20px;
    }
    .customizable-bowl-section .btn {
      margin-bottom: 30px;
    }
  }


  @media (max-width: 768px) {
    .banner {
        background-color: #c1cbdc !important;
        height: 300px;
    }
    .banner-text {
        top: 50%;
    }
  }
